<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1402" measuredH="812" mockupW="1402" mockupH="811">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1355" h="811" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semtronics%20ERP%20System%0Ahttp%3A//www.semtronics.in/erp</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="93" w="-1" h="-1" measuredW="814" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>erp_dashboard%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%2Cerp_vendor%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%2Cerp_stockmanagement%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%2Cerp_issuance%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml%2Cerp_productmanagment%26bm%3Berp_productmanagment.bmml%26bm%3Berp_productmanagment.bmml%26bm%3Berp_productmanagment.bmml%2Cerp_kitting%26bm%3Berp_kitting.bmml%26bm%3Berp_kitting.bmml%26bm%3Berp_kitting.bmml%2Cerp_items%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%2Cerp_finance%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%2Cerp_login%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C92%2C155%2C121%22%20href%3D%22erp_dashboard.bmml%22%20alt%3D%22erp_dashboard%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C92%2C231%2C121%22%20href%3D%22erp_vendor.bmml%22%20alt%3D%22erp_vendor%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22231%2C92%2C375%2C121%22%20href%3D%22erp_stockmanagement.bmml%22%20alt%3D%22erp_stockmanagement%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C92%2C455%2C121%22%20href%3D%22erp_issuance.bmml%22%20alt%3D%22erp_issuance%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C92%2C611%2C121%22%20href%3D%22erp_productmanagment.bmml%22%20alt%3D%22erp_productmanagment%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22611%2C92%2C675%2C121%22%20href%3D%22erp_kitting.bmml%22%20alt%3D%22erp_kitting%22%20id%3D%222_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C92%2C737%2C121%22%20href%3D%22erp_items.bmml%22%20alt%3D%22erp_items%22%20id%3D%222_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22737%2C92%2C811%2C121%22%20href%3D%22erp_finance.bmml%22%20alt%3D%22erp_finance%22%20id%3D%222_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C92%2C879%2C121%22%20href%3D%22erp_login.bmml%22%20alt%3D%22erp_login%22%20id%3D%222_8%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%2CMasters%2CStock%20Management%2CIssuance%2CProduct%20Management%2CKitting%2CItems%2CFinance%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="138" y="198" w="1264" h="320" measuredW="909" measuredH="263" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CODE%2CCATAGARY%2CPART%20NO%2CDESCRIPTION%2CPHY%20QTY%2CUNIT%20PRICE%2CAMOUNT%0A%20%0AVN0083CP04001%2CCP04001%2CB32922C3104K6%2CCAPACITOR%2C50%2C2.50%2C125.00%0AVN0082CP04002%2CCP04002%2C0.1MF-275V.40/100/21%20%20X2%2015MM%20PITCH%2CCAPACITOR%2C41%2C1.00%2C41.00%0AVN0082CP04003%2CCP04003%2C0.01%20MF/250V%20FFC%2CCAPACITOR%20FFCCAPACITOR%2C85%2C1.00%2C85.00%0AVN0083CP04004%2CCP04004%2CP2G102K%20%20POLY%201KPF%20/400V%2CCAPACITOR%2C0%2C0.80%2C4000.00%0A%20%0A%20%0A%20%0A%7B10L%2C%2010L%2C%2010L%2C%2020L%2C%2010L%2C%2010l%2C%2010L%2C%2010L%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="476" y="158" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="227" y="129" w="1001" h="419" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="242" y="158" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor%20Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="161" w="166" h="-1" measuredW="144" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20R%20ENTERPRISES</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="559" y="220" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="736" y="223" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20Price</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="868" y="220" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="262" w="131" h="-1" measuredW="38" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="705" y="262" w="131" h="-1" measuredW="21" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="860" y="262" w="131" h="-1" measuredW="57" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>565.00</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="601" y="468" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>erp_stockInventory%26bm%3Berp_stockInventory.bmml%26bm%3Berp_stockInventory.bmml%26bm%3Berp_stockInventory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22601%2C467%2C655%2C494%22%20href%3D%22erp_stockInventory.bmml%22%20alt%3D%22erp_stockInventory%22%20id%3D%2223%22/%3E</map>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="705" y="468" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="612" y="175" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applicable%20Taxes</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="736" y="173" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>VAT</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="789" y="175" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Cess</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="860" y="175" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service%20Tax</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="113" y="162" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Raw%20Material</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="242" y="160" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Stock%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="134" w="-1" h="-1" measuredW="348" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cerp_stockmanagement%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%2Cerp_stockstatus%26bm%3Berp_stockstatus.bmml%26bm%3Berp_stockstatus.bmml%26bm%3Berp_stockstatus.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C133%2C306%2C162%22%20href%3D%22erp_stockmanagement.bmml%22%20alt%3D%22erp_stockmanagement%22%20id%3D%2236_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C133%2C413%2C162%22%20href%3D%22erp_stockstatus.bmml%22%20alt%3D%22erp_stockstatus%22%20id%3D%2236_1%22/%3E%0A</map>
        <text>Invoice%20Details%2CStock%20Inventory%2C%20Stock%20Status</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="242" y="191" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice%20Number</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="194" w="166" h="-1" measuredW="86" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1002546</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="242" y="255" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raw%20Material</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="258" w="166" h="-1" measuredW="85" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS10001</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="259" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="298" w="131" h="-1" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="705" y="298" w="131" h="-1" measuredW="21" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="860" y="298" w="131" h="-1" measuredW="54" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>515.00</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="242" y="291" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raw%20Material</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="294" w="166" h="-1" measuredW="87" measuredH="94" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS10003%0ARS10002%0ARS10001%0ARS10004%0ARS10005</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="295" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="152" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Invoice%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="175" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1080</text>
      </controlProperties>
    </control>
  </controls>
</mockup>