<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1359" measuredH="811" mockupW="1355" mockupH="811">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="4" y="0" w="1355" h="811" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semtronics%20ERP%20System%0Ahttp%3A//www.semtronics.in/erp</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Alert" x="426" y="259" w="311" h="146" measuredW="204" measuredH="113" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>erp_dashboard%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%2Cerp_login%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22432%2C355%2C572.5%2C395%22%20href%3D%22erp_dashboard.bmml%22%20alt%3D%22erp_dashboard%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22582.5%2C355%2C723%2C395%22%20href%3D%22erp_login.bmml%22%20alt%3D%22erp_login%22%20id%3D%222_1%22/%3E%0A</map>
        <text>Semtronics%20ERP%20System%0AEnter%20Credentials%20to%20Login%0ALogin%2C%20Cancel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="852" y="75" w="-1" h="-1" measuredW="500" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../D%3A/Semtronics/logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="757" w="273" h="21" measuredW="266" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powered%20by%20Pentamine%20Technologies%20Pvt%20Ltd</text>
      </controlProperties>
    </control>
  </controls>
</mockup>