<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1355" measuredH="812" mockupW="1355" mockupH="811">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1355" h="811" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semtronics%20ERP%20System%0Ahttp%3A//www.semtronics.in/erp</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="93" w="-1" h="-1" measuredW="814" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C92%2C879%2C121%22%20href%3D%22erp_login.bmml%22%20alt%3D%22erp_login%22%20id%3D%222_0%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Dashboard%2CMasters%2CStock%20Management%2CIssuance%2CProduct%20Management%2CKitting%2CItems%2CFinance%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="193" w="1264" h="320" measuredW="855" measuredH="203" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CODE%2CIssued%20To%2CIssue%20Date%2CPART%20NO%2CDESCRIPTION%2CPHY%20QTY%0AVN0082CP04002%2CEmployee%206%2C16-FEB-2014%2C0.1MF-275V.40/100/21%20%20X2%2015MM%20PITCH%2CCAPACITOR%2C%2043%0AVN0082CP04003%2CEmployee%208%2C15-FEB-2014%2C0.01%20MF/250V%20FFC%2CCAPACITOR%20FFCCAPACITOR%2C%2032%0AVN0083CP04004%2CEmployee%202%2C13-FEB-2014%2CP2G102K%20%20POLY%201KPF%20/400V%2CCAPACITOR%2C%2067%0AVN0089RS01001%2CEmployee%204%2C13-FEB-2014%2CB32922C3104K6%2CCAPACITOR%2C87%0A%20%0A%20%0A%7B10L%2C%2010L%2C%2010L%2C%2020L%2C%2010L%2C%2010l%2C%2010L%2C%2010L%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="430" y="151" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issue%20Item</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="232" y="130" w="694" h="233" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="249" y="188" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raw%20Material</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="351" y="191" w="166" h="-1" measuredW="84" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RS01001</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="249" y="236" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20Number</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="529" y="191" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="529" y="231" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issued%20To</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="189" w="131" h="-1" measuredW="38" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="591" y="317" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>erp_issueditem%26bm%3Berp_issueditem.bmml%26bm%3Berp_issueditem.bmml%26bm%3Berp_issueditem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22591%2C316%2C653%2C343%22%20href%3D%22erp_issueditem.bmml%22%20alt%3D%22erp_issueditem%22%20id%3D%2217%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="668" y="317" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>erp_issuance%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C316%2C732%2C343%22%20href%3D%22erp_issuance.bmml%22%20alt%3D%22erp_issuance%22%20id%3D%2218%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="613" y="231" w="166" h="-1" measuredW="100" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%201</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="349" y="236" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33K/0603/5%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>