<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1359" measuredH="815" mockupW="1355" mockupH="811">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="4" y="4" w="1355" h="811" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semtronics%20ERP%20System%0Ahttp%3A//www.semtronics.in/erp</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="901" y="79" w="456" h="57" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semtronics%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="65" y="247" w="287" h="338" measuredW="234" measuredH="623" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <hLines>true</hLines>
        <text>SI%20No%2C%20Category%2C%20Category%20Prefix%0A01%2CDiodes%2C%20DE05%0A02%2CResistors%2C%20RS01%0A03%2CCapacitors%2C%20CP04%0A04%2CMOSFETS%2C%20%20MF02%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%7B10L%2C%2020L%2C%2010L%7D%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="272" y="214" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>erp_Itemsaddcategory%26bm%3Berp_Itemsaddcategory.bmml%26bm%3Berp_Itemsaddcategory.bmml%26bm%3Berp_Itemsaddcategory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C210%2C372%2C237%22%20href%3D%22erp_Itemsaddcategory.bmml%22%20alt%3D%22erp_Itemsaddcategory%22%20id%3D%2238%22/%3E</map>
        <state>selected</state>
        <text>Add%20Category</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="391" y="214" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Category</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="93" w="-1" h="-1" measuredW="814" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>erp_dashboard%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%2Cerp_vendor%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%2Cerp_stockmanagement%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%2Cerp_issuance%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml%2Cerp_productmanagment%26bm%3Berp_productmanagment.bmml%26bm%3Berp_productmanagment.bmml%26bm%3Berp_productmanagment.bmml%2Cerp_kitting%26bm%3Berp_kitting.bmml%26bm%3Berp_kitting.bmml%26bm%3Berp_kitting.bmml%2Cerp_items%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%2Cerp_finance%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%2Cerp_login%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C89%2C151%2C118%22%20href%3D%22erp_dashboard.bmml%22%20alt%3D%22erp_dashboard%22%20id%3D%2240_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C89%2C227%2C118%22%20href%3D%22erp_vendor.bmml%22%20alt%3D%22erp_vendor%22%20id%3D%2240_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22227%2C89%2C371%2C118%22%20href%3D%22erp_stockmanagement.bmml%22%20alt%3D%22erp_stockmanagement%22%20id%3D%2240_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C89%2C451%2C118%22%20href%3D%22erp_issuance.bmml%22%20alt%3D%22erp_issuance%22%20id%3D%2240_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22451%2C89%2C607%2C118%22%20href%3D%22erp_productmanagment.bmml%22%20alt%3D%22erp_productmanagment%22%20id%3D%2240_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22607%2C89%2C671%2C118%22%20href%3D%22erp_kitting.bmml%22%20alt%3D%22erp_kitting%22%20id%3D%2240_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C89%2C733%2C118%22%20href%3D%22erp_items.bmml%22%20alt%3D%22erp_items%22%20id%3D%2240_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22733%2C89%2C807%2C118%22%20href%3D%22erp_finance.bmml%22%20alt%3D%22erp_finance%22%20id%3D%2240_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22807%2C89%2C875%2C118%22%20href%3D%22erp_login.bmml%22%20alt%3D%22erp_login%22%20id%3D%2240_8%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2CMasters%2CStock%20Management%2CIssuance%2CProduct%20Management%2CKitting%2CItems%2CFinance%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ButtonBar" x="67" y="153" w="-1" h="-1" measuredW="443" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>erp_vendor%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%2Cerp_Itemscategory%26bm%3Berp_Itemscategory.bmml%26bm%3Berp_Itemscategory.bmml%26bm%3Berp_Itemscategory.bmml%2Cerp_rawmaterial%26bm%3Berp_rawmaterial.bmml%26bm%3Berp_rawmaterial.bmml%26bm%3Berp_rawmaterial.bmml%2Cerp_assignaddedRawMaterial%26bm%3Berp_assignaddedRawMaterial.bmml%26bm%3Berp_assignaddedRawMaterial.bmml%26bm%3Berp_assignaddedRawMaterial.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C149%2C134%2C178%22%20href%3D%22erp_vendor.bmml%22%20alt%3D%22erp_vendor%22%20id%3D%2242_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C149%2C244%2C178%22%20href%3D%22erp_Itemscategory.bmml%22%20alt%3D%22erp_Itemscategory%22%20id%3D%2242_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22244%2C149%2C352%2C178%22%20href%3D%22erp_rawmaterial.bmml%22%20alt%3D%22erp_rawmaterial%22%20id%3D%2242_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C149%2C506%2C178%22%20href%3D%22erp_assignaddedRawMaterial.bmml%22%20alt%3D%22erp_assignaddedRawMaterial%22%20id%3D%2242_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Vendor%2CRM%20Category%2C%20Raw%20Material%2C%20Assign%20Raw%20Material</text>
      </controlProperties>
    </control>
  </controls>
</mockup>