<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1355" measuredH="812" mockupW="1355" mockupH="811">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="1355" h="811" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semtronics%20ERP%20System%0Ahttp%3A//www.semtronics.in/erp</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="93" w="-1" h="-1" measuredW="814" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>erp_dashboard%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%2Cerp_vendor%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%2Cerp_stockmanagement%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%2Cerp_issuance%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml%2Cerp_productmanagment%26bm%3Berp_productmanagment.bmml%26bm%3Berp_productmanagment.bmml%26bm%3Berp_productmanagment.bmml%2Cerp_kitting%26bm%3Berp_kitting.bmml%26bm%3Berp_kitting.bmml%26bm%3Berp_kitting.bmml%2Cerp_items%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%2Cerp_finance%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%2Cerp_login%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C92%2C155%2C121%22%20href%3D%22erp_dashboard.bmml%22%20alt%3D%22erp_dashboard%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C92%2C231%2C121%22%20href%3D%22erp_vendor.bmml%22%20alt%3D%22erp_vendor%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22231%2C92%2C375%2C121%22%20href%3D%22erp_stockmanagement.bmml%22%20alt%3D%22erp_stockmanagement%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C92%2C455%2C121%22%20href%3D%22erp_issuance.bmml%22%20alt%3D%22erp_issuance%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C92%2C611%2C121%22%20href%3D%22erp_productmanagment.bmml%22%20alt%3D%22erp_productmanagment%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22611%2C92%2C675%2C121%22%20href%3D%22erp_kitting.bmml%22%20alt%3D%22erp_kitting%22%20id%3D%222_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C92%2C737%2C121%22%20href%3D%22erp_items.bmml%22%20alt%3D%22erp_items%22%20id%3D%222_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22737%2C92%2C811%2C121%22%20href%3D%22erp_finance.bmml%22%20alt%3D%22erp_finance%22%20id%3D%222_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C92%2C879%2C121%22%20href%3D%22erp_login.bmml%22%20alt%3D%22erp_login%22%20id%3D%222_8%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%2CMasters%2CStock%20Management%2CIssuance%2CProduct%20Management%2CKitting%2CItems%2CFinance%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="193" w="1264" h="320" measuredW="909" measuredH="263" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CODE%2CCATAGARY%2CPART%20NO%2CDESCRIPTION%2CPHY%20QTY%2CUNIT%20PRICE%2CAMOUNT%0A%20%0AVN0083CP04001%2CCP04001%2CB32922C3104K6%2CCAPACITOR%2C50%2C2.50%2C125.00%0AVN0082CP04002%2CCP04002%2C0.1MF-275V.40/100/21%20%20X2%2015MM%20PITCH%2CCAPACITOR%2C41%2C1.00%2C41.00%0AVN0082CP04003%2CCP04003%2C0.01%20MF/250V%20FFC%2CCAPACITOR%20FFCCAPACITOR%2C85%2C1.00%2C85.00%0AVN0083CP04004%2CCP04004%2CP2G102K%20%20POLY%201KPF%20/400V%2CCAPACITOR%2C0%2C0.80%2C4000.00%0A%20VN0089RS01001%2CRS01001%2C33K/0603/5%25%2CRESISTOR%2C500%2C%201%2C565%0A%20%0A%20%0A%7B10L%2C%2010L%2C%2010L%2C%2020L%2C%2010L%2C%2010l%2C%2010L%2C%2010L%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="476" y="158" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>erp_addstock%26bm%3Berp_addstock.bmml%26bm%3Berp_addstock.bmml%26bm%3Berp_addstock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22476%2C157%2C559%2C184%22%20href%3D%22erp_addstock.bmml%22%20alt%3D%22erp_addstock%22%20id%3D%229%22/%3E</map>
        <state>selected</state>
        <text>Add%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="113" y="162" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Raw%20Material</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="242" y="160" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Stock%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="134" w="-1" h="-1" measuredW="348" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>erp_stockmanagement%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%2Cerp_stockInventory%26bm%3Berp_stockInventory.bmml%26bm%3Berp_stockInventory.bmml%26bm%3Berp_stockInventory.bmml%2Cerp_stockstatus%26bm%3Berp_stockstatus.bmml%26bm%3Berp_stockstatus.bmml%26bm%3Berp_stockstatus.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C133%2C182%2C162%22%20href%3D%22erp_stockmanagement.bmml%22%20alt%3D%22erp_stockmanagement%22%20id%3D%2213_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C133%2C306%2C162%22%20href%3D%22erp_stockInventory.bmml%22%20alt%3D%22erp_stockInventory%22%20id%3D%2213_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C133%2C413%2C162%22%20href%3D%22erp_stockstatus.bmml%22%20alt%3D%22erp_stockstatus%22%20id%3D%2213_2%22/%3E%0A</map>
        <text>Invoice%20Details%2CStock%20Inventory%2C%20Stock%20Status</text>
      </controlProperties>
    </control>
  </controls>
</mockup>