<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1377" measuredH="820" mockupW="1355" mockupH="811">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="22" y="9" w="1355" h="811" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semtronics%20ERP%20System%0Ahttp%3A//www.semtronics.in/erp</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="93" w="-1" h="-1" measuredW="370" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>erp_dashboard%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%2Cerp_vendor%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%2Cerp_items%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%2Cerp_finance%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%2Cerp_login%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C84%2C133%2C113%22%20href%3D%22erp_dashboard.bmml%22%20alt%3D%22erp_dashboard%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C84%2C209%2C113%22%20href%3D%22erp_vendor.bmml%22%20alt%3D%22erp_vendor%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C84%2C271%2C113%22%20href%3D%22erp_items.bmml%22%20alt%3D%22erp_items%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C84%2C345%2C113%22%20href%3D%22erp_finance.bmml%22%20alt%3D%22erp_finance%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22345%2C84%2C413%2C113%22%20href%3D%22erp_login.bmml%22%20alt%3D%22erp_login%22%20id%3D%221_4%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2CMasters%2CItems%2CFinance%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="901" y="79" w="456" h="57" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semtronics%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="66" y="217" w="1186" h="288" measuredW="576" measuredH="563" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <hLines>true</hLines>
        <text>Raw%20Material%20Code%20%5E%2C%20Category%20No%2C%20Category%20Name%2C%20Part%20No%2C%20Description%0AVN0089DE05001%2CDE05001%2C%20Diode%2CMB10S%20%28%20MD7S%29%2CBRIDGE%20DIODE%0ASM0105DE05002%2CDE05002%2CDiode%2CSMUA2121%20207%201P%2CBRIDGE%20DIODE%0ASM0105DE05003%2CDE05003%2CDiode%2CMSU2N60%2CBRIDGE%20DIODE%0AVN0064DE05004%2CDE05004%2CDiode%2CSIM%20BRIDGE%20DIODE%2CBRIDGE%20DIODE%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%7B10L%2C%2015L%2C%2015L%2C%2060L%7D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="950" y="184" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Raw%20Material</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="184" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Raw%20Material</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="334" y="240" w="632" h="208" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Raw%20Material</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="362" y="312" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20No</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="362" y="351" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="309" w="130" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DE5005</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="670" y="311" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="670" y="268" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20No</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="272" w="130" h="-1" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSU2N70</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="362" y="274" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raw%20Material%20Code</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="271" w="130" h="-1" measuredW="111" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN0064DE5005</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="779" y="308" w="131" h="64" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bridge%20Diode</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="492" y="355" w="130" h="-1" measuredW="71" measuredH="78" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diodes%0AResistors%0ACapacitors%0AMOSFET%27s</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="764" y="406" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>erp_rawmaterialadd%26bm%3Berp_rawmaterialadd.bmml%26bm%3Berp_rawmaterialadd.bmml%26bm%3Berp_rawmaterialadd.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22742%2C397%2C789%2C424%22%20href%3D%22erp_rawmaterialadd.bmml%22%20alt%3D%22erp_rawmaterialadd%22%20id%3D%2256%22/%3E</map>
        <state>selected</state>
        <text>Add%20</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="839" y="406" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>erp_rawmaterial%26bm%3Berp_rawmaterial.bmml%26bm%3Berp_rawmaterial.bmml%26bm%3Berp_rawmaterial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22817%2C397%2C873%2C424%22%20href%3D%22erp_rawmaterial.bmml%22%20alt%3D%22erp_rawmaterial%22%20id%3D%2257%22/%3E</map>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ButtonBar" x="65" y="93" w="-1" h="-1" measuredW="814" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>erp_dashboard%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%26bm%3Berp_dashboard.bmml%2Cerp_vendor%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%2Cerp_stockmanagement%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%26bm%3Berp_stockmanagement.bmml%2Cerp_issuance%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml%26bm%3Berp_issuance.bmml%2Cerp_productmanagment%26bm%3Berp_productmanagment.bmml%26bm%3Berp_productmanagment.bmml%26bm%3Berp_productmanagment.bmml%2Cerp_kitting%26bm%3Berp_kitting.bmml%26bm%3Berp_kitting.bmml%26bm%3Berp_kitting.bmml%2Cerp_items%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%26bm%3Berp_items.bmml%2Cerp_finance%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%26bm%3Berp_finance.bmml%2Cerp_login%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml%26bm%3Berp_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C84%2C133%2C113%22%20href%3D%22erp_dashboard.bmml%22%20alt%3D%22erp_dashboard%22%20id%3D%2258_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C84%2C209%2C113%22%20href%3D%22erp_vendor.bmml%22%20alt%3D%22erp_vendor%22%20id%3D%2258_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C84%2C353%2C113%22%20href%3D%22erp_stockmanagement.bmml%22%20alt%3D%22erp_stockmanagement%22%20id%3D%2258_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22353%2C84%2C433%2C113%22%20href%3D%22erp_issuance.bmml%22%20alt%3D%22erp_issuance%22%20id%3D%2258_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22433%2C84%2C589%2C113%22%20href%3D%22erp_productmanagment.bmml%22%20alt%3D%22erp_productmanagment%22%20id%3D%2258_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22589%2C84%2C653%2C113%22%20href%3D%22erp_kitting.bmml%22%20alt%3D%22erp_kitting%22%20id%3D%2258_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22653%2C84%2C715%2C113%22%20href%3D%22erp_items.bmml%22%20alt%3D%22erp_items%22%20id%3D%2258_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22715%2C84%2C789%2C113%22%20href%3D%22erp_finance.bmml%22%20alt%3D%22erp_finance%22%20id%3D%2258_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22789%2C84%2C857%2C113%22%20href%3D%22erp_login.bmml%22%20alt%3D%22erp_login%22%20id%3D%2258_8%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2CMasters%2CStock%20Management%2CIssuance%2CProduct%20Management%2CKitting%2CItems%2CFinance%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ButtonBar" x="67" y="153" w="-1" h="-1" measuredW="443" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>erp_vendor%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%26bm%3Berp_vendor.bmml%2Cerp_Itemscategory%26bm%3Berp_Itemscategory.bmml%26bm%3Berp_Itemscategory.bmml%26bm%3Berp_Itemscategory.bmml%2Cerp_rawmaterial%26bm%3Berp_rawmaterial.bmml%26bm%3Berp_rawmaterial.bmml%26bm%3Berp_rawmaterial.bmml%2Cerp_assignaddedRawMaterial%26bm%3Berp_assignaddedRawMaterial.bmml%26bm%3Berp_assignaddedRawMaterial.bmml%26bm%3Berp_assignaddedRawMaterial.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C144%2C116%2C173%22%20href%3D%22erp_vendor.bmml%22%20alt%3D%22erp_vendor%22%20id%3D%2260_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C144%2C226%2C173%22%20href%3D%22erp_Itemscategory.bmml%22%20alt%3D%22erp_Itemscategory%22%20id%3D%2260_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C144%2C334%2C173%22%20href%3D%22erp_rawmaterial.bmml%22%20alt%3D%22erp_rawmaterial%22%20id%3D%2260_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22334%2C144%2C488%2C173%22%20href%3D%22erp_assignaddedRawMaterial.bmml%22%20alt%3D%22erp_assignaddedRawMaterial%22%20id%3D%2260_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Vendor%2CRM%20Category%2C%20Raw%20Material%2C%20Assign%20Raw%20Material</text>
      </controlProperties>
    </control>
  </controls>
</mockup>