
.links {
	font-family: Arial
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	position:relative;
	top:0px;
	left:0px;
}



/* Menu CSS */

#dropmenudiv
{
	position:absolute;
	border-bottom-width:0;
	z-index:999;
}

#dropmenudiv a
{
	width: 100%;
	display:block;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
	text-decoration: none;
	border-bottom:1px solid #cdcdcd;/*e2ddd0;*/
	border-left:1px solid #cdcdcd;
	border-right:1px solid #cdcdcd;
	border-top:1px solid #cdcdcd;
	font-weight: bold;
	text-align:left;
}

#dropmenudiv a:hover
{ 
	background-color: white;/*e71400;*/
	color: #000;
}

.menu {
	font-family: arial;
	font-size: 11px;
	color: #fff;
	font-weight:bold;
	text-decoration: none;
	background-color: #333;/*ECE9DD;*/
	position:relative;
	top:0px;
	left:0px;
}

/* Menu CSS */
