<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="477" mockupW="1366" mockupH="477">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1366" h="477" measuredW="485" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_Masters%26bm%3B1_Masters.bmml%26bm%3B1_Masters.bmml%26bm%3B1_Masters.bmml%2C2_LeadManagement%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%2C5_Oppurtunities%26bm%3B5_Oppurtunities.bmml%26bm%3B5_Oppurtunities.bmml%26bm%3B5_Oppurtunities.bmml%2C15_Salesorder%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml%2C17_SalesInvoice%26bm%3B17_SalesInvoice.bmml%26bm%3B17_SalesInvoice.bmml%26bm%3B17_SalesInvoice.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C82%2C25%22%20href%3D%221_Masters.bmml%22%20alt%3D%221_Masters%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C0%2C204%2C25%22%20href%3D%222_LeadManagement.bmml%22%20alt%3D%222_LeadManagement%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C0%2C293%2C25%22%20href%3D%225_Oppurtunities.bmml%22%20alt%3D%225_Oppurtunities%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22293%2C0%2C370%2C25%22%20href%3D%2215_Salesorder.bmml%22%20alt%3D%2215_Salesorder%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C0%2C461%2C25%22%20href%3D%2217_SalesInvoice.bmml%22%20alt%3D%2217_SalesInvoice%22%20id%3D%221_4%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Masters%2C%20Lead%20Management%2C%20Oppurtunities%2C%20Sale%20Order%2C%20Sales%20Invoice</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="35" w="1042" h="209" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sale%20Order</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="30" y="77" w="76" h="21" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="30" y="119" w="102" h="21" measuredW="69" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="30" y="208" w="76" h="21" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Type</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="257" y="77" w="76" h="21" measuredW="55" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="370" y="77" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5487</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="258" y="161" w="102" h="21" measuredW="94" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Person</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="370" y="158" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Person%207</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="257" y="197" w="102" h="21" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="194" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%205</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="709" y="193" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>16_SalesorderCreate%26bm%3B16_SalesorderCreate.bmml%26bm%3B16_SalesorderCreate.bmml%26bm%3B16_SalesorderCreate.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22709%2C193%2C796%2C220%22%20href%3D%2216_SalesorderCreate.bmml%22%20alt%3D%2216_SalesorderCreate%22%20id%3D%2231%22/%3E</map>
        <state>selected</state>
        <text>Create%20SO</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="849" y="193" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>15_Salesorder%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C193%2C913%2C220%22%20href%3D%2215_Salesorder.bmml%22%20alt%3D%2215_Salesorder%22%20id%3D%2232%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="279" w="1314" h="195" measuredW="1087" measuredH="77" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>17</rowHeight>
        <text>Lead%20Name%2C%20Description%2C%20product%2C%20Quantity%2C%20Date%2C%20Contact%20Person%2C%20%20Company%2C%20Approved%20By%2C%20Status%2C%20Comment%2C%20Shipping%20Address%2C%20Billing%20Address%2C%20Courier%20By%2C%20Payment%0A%20%0A%20%0A%20%0A%7B12L%2C10C%2C%208C%2C%208C%2C%2010C%2C%2010C%2C%208C%2C%208C%2C%2010C%2C%2010C%2C%2010C%2C%2010C%2C%2010C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="257" y="116" w="76" h="21" measuredW="34" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DateChooser" x="370" y="115" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/04/2014</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="106" y="120" w="135" h="55" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%203</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="112" y="76" w="76" h="21" measuredW="50" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%203</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="106" y="208" w="76" h="21" measuredW="62" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%203</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="506" y="77" w="76" h="21" measuredW="72" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PO%20Number</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="588" y="76" w="76" h="21" measuredW="50" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>001212</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SearchBox" x="1104" y="250" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="30" y="56" w="124" h="21" measuredW="118" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SO%20No%20-%20SO000001</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="22" y="182" w="111" h="21" measuredW="109" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Category</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="135" y="182" w="76" h="21" measuredW="48" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drivers</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="666" y="77" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipping%20Address</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="769" y="77" w="119" h="42" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="666" y="114" w="103" h="22" measuredW="87" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="769" y="122" w="119" h="36" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="666" y="158" w="103" h="22" measuredW="66" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Courier%20by</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="769" y="160" w="115" h="-1" measuredW="67" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DTDC</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="893" y="68" w="149" h="46" measuredW="144" measuredH="42" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Courier%20-%20SelfPay%0A%5Bx%5D%20Courier%20-%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1076" y="68" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>19.2_Saleordersummary%26bm%3B19.2_Saleordersummary.bmml%26bm%3B19.2_Saleordersummary.bmml%26bm%3B19.2_Saleordersummary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221076%2C68%2C1220%2C95%22%20href%3D%2219.2_Saleordersummary.bmml%22%20alt%3D%2219.2_Saleordersummary%22%20id%3D%2287%22/%3E</map>
        <state>selected</state>
        <text>Sale%20Order%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1076" y="119" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>19.4_Saleordersummary%26bm%3B19.4_Saleordersummary.bmml%26bm%3B19.4_Saleordersummary.bmml%26bm%3B19.4_Saleordersummary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221076%2C119%2C1217%2C146%22%20href%3D%2219.4_Saleordersummary.bmml%22%20alt%3D%2219.4_Saleordersummary%22%20id%3D%2288%22/%3E</map>
        <state>selected</state>
        <text>Sale%20Order%20Approval</text>
      </controlProperties>
    </control>
  </controls>
</mockup>