<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="477" mockupW="1366" mockupH="477">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1366" h="477" measuredW="485" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_Masters%26bm%3B1_Masters.bmml%26bm%3B1_Masters.bmml%26bm%3B1_Masters.bmml%2C2_LeadManagement%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%2C5_Oppurtunities%26bm%3B5_Oppurtunities.bmml%26bm%3B5_Oppurtunities.bmml%26bm%3B5_Oppurtunities.bmml%2C15_Salesorder%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml%2C17_SalesInvoice%26bm%3B17_SalesInvoice.bmml%26bm%3B17_SalesInvoice.bmml%26bm%3B17_SalesInvoice.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C82%2C25%22%20href%3D%221_Masters.bmml%22%20alt%3D%221_Masters%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C0%2C204%2C25%22%20href%3D%222_LeadManagement.bmml%22%20alt%3D%222_LeadManagement%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C0%2C293%2C25%22%20href%3D%225_Oppurtunities.bmml%22%20alt%3D%225_Oppurtunities%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22293%2C0%2C370%2C25%22%20href%3D%2215_Salesorder.bmml%22%20alt%3D%2215_Salesorder%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C0%2C461%2C25%22%20href%3D%2217_SalesInvoice.bmml%22%20alt%3D%2217_SalesInvoice%22%20id%3D%221_4%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Masters%2C%20Lead%20Management%2C%20Oppurtunities%2C%20Sale%20Order%2C%20Sales%20Invoice</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="70" w="1212" h="195" measuredW="958" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>17</rowHeight>
        <text>Lead%20No%2CCategory%2CName%2C%20Address%2C%20Email%2C%20Contact%20No%2C%20Contct%20Person%2C%20Designation%2C%20Mail%20Id%2C%20Ph/Mob%20No%2C%20Referred%20By%0ALD00001%2COEM%2C%20%2C%20123%20main%20st%2C%20client@client.com%2C%202145141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2547747%2CEmployee1%0ALD00002%2COEM%2C%20Client2%2C%20124%20main%20st%2C%20client@client.com%2C%202154141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2347747%2CEmployee2%0ALD00003%2CClass%20A%2C%20Client3%2C%20153%20main%20st%2C%20client@client.com%2C%202123141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2556747%2CEmployee3%0ALD00004%2CClass%20B%2C%20Client4%2C%20183%20main%20st%2C%20client@client.com%2C%202876141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2589747%2CEmployee4%0ALD00005%2CClass%20B%2C%20Client5%2C%20963%20main%20st%2C%20client@client.com%2C%202106541%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2508747%2CEmployee5%0A%20%0A%7B8C%2C8C%2C%2012L%2C15C%2C%2012C%2C%208C%2C%2010C%2C%2010C%2C%208C%2C%208C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SearchBox" x="998" y="36" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1139" y="35" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2_LeadManagement%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C35%2C1195%2C62%22%20href%3D%222_LeadManagement.bmml%22%20alt%3D%222_LeadManagement%22%20id%3D%2250%22/%3E</map>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="312" w="1212" h="137" measuredW="958" measuredH="77" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>17</rowHeight>
        <text>Lead%20No%2CCategory%2CName%2C%20Address%2C%20Email%2C%20Contact%20No%2C%20Contct%20Person%2C%20Designation%2C%20Mail%20Id%2C%20Ph/Mob%20No%2C%20Referred%20By%0ALD00001%2COEM%2C%20%20Client1%2C%20123%20main%20st%2C%20client@client.com%2C%202145141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2547747%2CEmployee1%0ALD00002%2COEM%2C%20Client2%2C%20124%20main%20st%2C%20client@client.com%2C%202154141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2347747%2CEmployee2%0A%20%0A%7B8C%2C8C%2C12L%2C15C%2C%2012C%2C%208C%2C%2010C%2C%2010C%2C%2012C%2C%208C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="52" y="289" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow%20Ups%20for%20the%20Week%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="212" y="89" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2.2_LeadSummary%26bm%3B2.2_LeadSummary.bmml%26bm%3B2.2_LeadSummary.bmml%26bm%3B2.2_LeadSummary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C89%2C260%2C110%22%20href%3D%222.2_LeadSummary.bmml%22%20alt%3D%222.2_LeadSummary%22%20id%3D%2253%22/%3E</map>
        <text>Client%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>