<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="477" mockupW="1366" mockupH="477">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1366" h="477" measuredW="485" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_Masters%26bm%3B1_Masters.bmml%26bm%3B1_Masters.bmml%26bm%3B1_Masters.bmml%2C2_LeadManagement%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%2C5_Oppurtunities%26bm%3B5_Oppurtunities.bmml%26bm%3B5_Oppurtunities.bmml%26bm%3B5_Oppurtunities.bmml%2C15_Salesorder%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml%2C17_SalesInvoice%26bm%3B17_SalesInvoice.bmml%26bm%3B17_SalesInvoice.bmml%26bm%3B17_SalesInvoice.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C82%2C25%22%20href%3D%221_Masters.bmml%22%20alt%3D%221_Masters%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C0%2C204%2C25%22%20href%3D%222_LeadManagement.bmml%22%20alt%3D%222_LeadManagement%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C0%2C293%2C25%22%20href%3D%225_Oppurtunities.bmml%22%20alt%3D%225_Oppurtunities%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22293%2C0%2C370%2C25%22%20href%3D%2215_Salesorder.bmml%22%20alt%3D%2215_Salesorder%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C0%2C461%2C25%22%20href%3D%2217_SalesInvoice.bmml%22%20alt%3D%2217_SalesInvoice%22%20id%3D%221_4%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Masters%2C%20Lead%20Management%2C%20Oppurtunities%2C%20Sale%20Order%2C%20Sales%20Invoice</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="35" w="1101" h="209" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead%20Management</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="62" y="80" w="76" h="21" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="77" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client6</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="62" y="122" w="76" h="21" measuredW="54" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="119" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1323%20main%20st</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="62" y="161" w="76" h="21" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="158" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>client@client.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="200" w="76" h="21" measuredW="70" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20No</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="197" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2154747</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="257" y="77" w="102" h="21" measuredW="94" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Person</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="74" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="257" y="119" w="76" h="21" measuredW="70" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="116" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEO</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="257" y="158" w="76" h="21" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20Id</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="155" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact@client.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="257" y="197" w="76" h="21" measuredW="69" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ph/Mob%20No</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="194" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1454747</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="489" y="77" w="102" h="21" measuredW="94" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Person</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="74" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="489" y="119" w="76" h="21" measuredW="70" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="116" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="491" y="158" w="76" h="21" measuredW="42" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20Id</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="155" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="491" y="197" w="76" h="21" measuredW="69" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ph/Mob%20No</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="194" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="317" y="48" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="527" y="48" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secondary%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="695" y="129" w="102" h="21" measuredW="78" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referred%20By</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="709" y="193" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3_AddLead%26bm%3B3_AddLead.bmml%26bm%3B3_AddLead.bmml%26bm%3B3_AddLead.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22709%2C193%2C808%2C220%22%20href%3D%223_AddLead.bmml%22%20alt%3D%223_AddLead%22%20id%3D%2231%22/%3E</map>
        <state>selected</state>
        <text>Create%20Lead</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="819" y="193" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2_LeadManagement%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22819%2C193%2C883%2C220%22%20href%3D%222_LeadManagement.bmml%22%20alt%3D%222_LeadManagement%22%20id%3D%2232%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="259" w="1212" h="195" measuredW="962" measuredH="131" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>17</rowHeight>
        <text>Lead%20No%2CCategory%2CName%2C%20Address%2C%20Email%2C%20Contact%20No%2C%20Contct%20Person%2C%20Designation%2C%20Mail%20Id%2C%20Ph/Mob%20No%2C%20Referred%20By%0ALD00001%2COEM%2C%20Client1%2C%20123%20main%20st%2C%20client@client.com%2C%202145141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2547747%2CEmployee1%0ALD00002%2COEM%2C%20Client2%2C%20124%20main%20st%2C%20client@client.com%2C%202154141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2347747%2CEmployee2%0ALD00003%2CClass%20A%2C%20%20Client3%2C%20153%20main%20st%2C%20client@client.com%2C%202123141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2556747%2CEmployee3%0ALD00004%2CClass%20B%2C%20%20Client4%2C%20183%20main%20st%2C%20client@client.com%2C%202876141%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2589747%2CEmployee4%0ALD00005%2CClass%20B%2C%20Client5%2C%20963%20main%20st%2C%20client@client.com%2C%202106541%2CClient%20Contact%2C%20CEO%2C%20contact@client.com%2C2508747%2CEmployee5%0A%20%0A%7B8C%2C8C%2C%2012L%2C15C%2C%2012C%2C%208C%2C%2010C%2C%2010C%2C%2012C%2C%208C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1230" y="277" w="46" h="19" measuredW="46" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1285" y="277" w="63" h="19" measuredW="63" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1232" y="297" w="46" h="19" measuredW="46" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="297" w="63" h="19" measuredW="63" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1232" y="317" w="46" h="19" measuredW="46" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="317" w="63" h="19" measuredW="63" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1232" y="337" w="46" h="19" measuredW="46" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="337" w="63" h="19" measuredW="63" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1234" y="357" w="46" h="19" measuredW="46" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1289" y="357" w="63" h="19" measuredW="63" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SearchBox" x="1099" y="226" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="30" y="53" w="96" h="21" measuredW="95" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead%20LD00006</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1149" y="43" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2.1_LeadSummary%26bm%3B2.1_LeadSummary.bmml%26bm%3B2.1_LeadSummary.bmml%26bm%3B2.1_LeadSummary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221149%2C43%2C1259%2C70%22%20href%3D%222.1_LeadSummary.bmml%22%20alt%3D%222.1_LeadSummary%22%20id%3D%2250%22/%3E</map>
        <text>Lead%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="695" y="59" w="137" h="21" measuredW="106" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor%20Category</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="803" y="59" w="95" h="-1" measuredW="59" measuredH="62" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OEM%0AClass%20A%0AClass%20B</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1149" y="89" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="803" y="128" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee2</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="695" y="161" w="102" h="21" measuredW="65" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref%20Group</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="803" y="160" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distributor</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="918" y="59" w="102" h="21" measuredW="51" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Industry</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="994" y="59" w="95" h="-1" measuredW="76" measuredH="62" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hospital%0AMall%0AIndustry</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="925" y="143" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20To%20Account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>