<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="477" mockupW="1366" mockupH="477">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1366" h="477" measuredW="485" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_Masters%26bm%3B1_Masters.bmml%26bm%3B1_Masters.bmml%26bm%3B1_Masters.bmml%2C2_LeadManagement%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%26bm%3B2_LeadManagement.bmml%2C5_Oppurtunities%26bm%3B5_Oppurtunities.bmml%26bm%3B5_Oppurtunities.bmml%26bm%3B5_Oppurtunities.bmml%2C15_Salesorder%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml%26bm%3B15_Salesorder.bmml%2C17_SalesInvoice%26bm%3B17_SalesInvoice.bmml%26bm%3B17_SalesInvoice.bmml%26bm%3B17_SalesInvoice.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C82%2C25%22%20href%3D%221_Masters.bmml%22%20alt%3D%221_Masters%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C0%2C204%2C25%22%20href%3D%222_LeadManagement.bmml%22%20alt%3D%222_LeadManagement%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C0%2C293%2C25%22%20href%3D%225_Oppurtunities.bmml%22%20alt%3D%225_Oppurtunities%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22293%2C0%2C370%2C25%22%20href%3D%2215_Salesorder.bmml%22%20alt%3D%2215_Salesorder%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C0%2C461%2C25%22%20href%3D%2217_SalesInvoice.bmml%22%20alt%3D%2217_SalesInvoice%22%20id%3D%221_4%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Masters%2C%20Lead%20Management%2C%20Oppurtunities%2C%20Sale%20Order%2C%20Sales%20Invoice</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="35" w="906" h="229" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppurtunity</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="30" y="80" w="76" h="21" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="30" y="140" w="102" h="21" measuredW="69" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="257" y="80" w="76" h="21" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Type</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="116" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="257" y="166" w="76" h="21" measuredW="55" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="335" y="159" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5487</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="489" y="77" w="102" h="21" measuredW="94" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Person</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="74" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Person%207</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="489" y="119" w="76" h="21" measuredW="70" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designation</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="116" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEO</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="491" y="158" w="76" h="21" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20Id</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="155" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact%20@client.com</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="491" y="197" w="76" h="21" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ph/Mob%20No</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="601" y="194" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2547878</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="527" y="48" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Information</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="694" y="74" w="102" h="21" measuredW="59" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="71" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%205</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="709" y="193" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Create%20Oppurtunity</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="849" y="193" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="279" w="1212" h="195" measuredW="952" measuredH="113" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>17</rowHeight>
        <text>Work%20No%2CLead%20Name%2C%20Description%2C%20product%2C%20Quantity%2C%20Date%2C%20Contact%20Person%2C%20Designation%2C%20Mail%20ID%2CPh/Mob%20No%2C%20Company%0AWK000001%2CClient1%2C%20Description1%2C%20Driver%201%2C%205000%2C08/04/2014%2C%20Person1%2C%20CEO%2C%20contact@client.com%2C2547747%2CCompany%201%0AWK000002%2CClient2%2C%20Description2%2C%20Driver%202%2C%205800%2C09/04/2014%2C%20Person2%2C%20CEO%2C%20contact@client.com%2C2478747%2CCompany%202%0AWK000003%2CClient3%2C%20Description3%2C%20Driver%203%2C%207000%2C18/04/2014%2C%20Person3%2C%20CEO%2C%20contact@client.com%2C2544597%2CCompany%203%0AWK000004%2CClient4%2C%20Description4%2C%20Driver%204%2C%206000%2C28/04/2014%2C%20Person4%2C%20CEO%2C%20contact@client.com%2C2544577%2CCompany%204%0A%20%0A%7B12L%2C10C%2C%208C%2C%208C%2C%2010C%2C%2010C%2C%208C%2C%208C%2C%2010C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1230" y="297" w="46" h="19" measuredW="46" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1285" y="297" w="63" h="19" measuredW="63" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1232" y="317" w="46" h="19" measuredW="46" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="317" w="63" h="19" measuredW="63" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1232" y="337" w="46" h="19" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="337" w="63" h="19" measuredW="63" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1232" y="357" w="46" h="19" measuredW="46" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="357" w="63" h="19" measuredW="63" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="106" y="80" w="-1" h="-1" measuredW="72" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client5%0AClient6</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="337" y="81" w="-1" h="-1" measuredW="75" measuredH="62" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Driver5%0ADriver1%0AOthers</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="257" y="119" w="76" h="21" measuredW="46" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Others</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="257" y="200" w="76" h="21" measuredW="34" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DateChooser" x="335" y="202" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/04/2014</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="106" y="141" w="135" h="55" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%205</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Alert" x="460" y="161" w="200" h="118" measuredW="200" measuredH="76" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20Successfully%21%21%0AOppurtunity%20created%20sucessfully%21%21</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="542" y="238" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>7_AddedOppurtunity%26bm%3B7_AddedOppurtunity.bmml%26bm%3B7_AddedOppurtunity.bmml%26bm%3B7_AddedOppurtunity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22542%2C238%2C583%2C265%22%20href%3D%227_AddedOppurtunity.bmml%22%20alt%3D%227_AddedOppurtunity%22%20id%3D%2260%22/%3E</map>
        <state>selected</state>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="946" y="45" w="165" h="27" measuredW="166" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>8_OppurtunityManagement%26bm%3B8_OppurtunityManagement.bmml%26bm%3B8_OppurtunityManagement.bmml%26bm%3B8_OppurtunityManagement.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C45%2C1111%2C72%22%20href%3D%228_OppurtunityManagement.bmml%22%20alt%3D%228_OppurtunityManagement%22%20id%3D%2261%22/%3E</map>
        <text>Oppurtunity%20Management</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SearchBox" x="1100" y="248" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="30" y="53" w="158" h="21" measuredW="151" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20No%20%20%20-%20%20%20WK000005</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="30" y="202" w="76" h="21" measuredW="83" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Type</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="110" y="203" w="-1" h="-1" measuredW="74" measuredH="48" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drivers%0ALuminous</text>
      </controlProperties>
    </control>
  </controls>
</mockup>